# spring-examples

./: .gitignore  pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/metindev/: Application.java  Config.java
spring-elasticsearch/src/main/java/com/metindev/controller/: PersonController.java
spring-elasticsearch/src/main/java/com/metindev/entity/: Person.java
spring-elasticsearch/src/main/java/com/metindev/repository/: PersonRepository.java
spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/org/metindev/: Application.java
spring-mongo-rest-api/src/main/java/org/metindev/api/: UserApi.java
spring-mongo-rest-api/src/main/java/org/metindev/entity/: User.java
spring-mongo-rest-api/src/main/java/org/metindev/repository/: UserRepository.java
src/main/java/com/metindev/: Main.java
